{
  "paper": {
    "name": "A3",
    "leftMargin": 0.0,
    "rightMargin": 0.0,
    "topMargin": 0.0,
    "bottomMargin": 0.0,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MSSQL",
    "name": "Default",
    "serverVersion": 15002000,
    "edition": "Unknown",
    "catalogs": [
      {
        "objectType": "Catalog_MSSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_MSSQL",
            "name": "Default",
            "comment": "",
            "tables": [],
            "views": []
          },
          {
            "objectType": "Schema_MSSQL",
            "name": "dbo",
            "comment": "",
            "tables": [
              {
                "objectType": "Table_MSSQL",
                "name": "材料消耗明细表",
                "comment": "",
                "owner": "dbo",
                "lockEscalation": "Table",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "材料消耗明细表",
                "isSystemTable": false,
                "createTime": "2021-04-28 16:54:55.923",
                "modifyTime": "2021-04-28 16:54:55.923",
                "objectID": 370100359,
                "numberOfRows": 16,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "单据号",
                    "type": "char",
                    "size": 20,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "单据号",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "物码",
                    "type": "char",
                    "size": 6,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "物码",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "消耗数量",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "消耗数量",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "单价",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "单价",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "PK__材料消耗明细表__9E8E740B5AB25C89",
                  "fields": [
                    "单据号",
                    "物码"
                  ],
                  "fillFactor": 0,
                  "oldName": "PK__材料消耗明细表__9E8E740B5AB25C89",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Filegroup",
                    "filegroup": "PRIMARY",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "FK__材料消耗明细表__物码__17F790F9",
                    "fields": [
                      "物码"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "物码表",
                    "referencedFields": [
                      "物码"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": "FK__材料消耗明细表__物码__17F790F9"
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "FK__材料消耗明细表__单据号__18EBB532",
                    "fields": [
                      "单据号"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "作业项目表",
                    "referencedFields": [
                      "单据号"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": "FK__材料消耗明细表__单据号__18EBB532"
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Filegroup",
                  "filegroup": "PRIMARY",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "PRIMARY",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "单位代码表",
                "comment": "",
                "owner": "dbo",
                "lockEscalation": "Table",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "单位代码表",
                "isSystemTable": false,
                "createTime": "2021-04-28 16:11:43.113",
                "modifyTime": "2021-04-28 16:54:55.923",
                "objectID": 2037582297,
                "numberOfRows": 8,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "单位代码",
                    "type": "char",
                    "size": 10,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "单位代码",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "单位名称",
                    "type": "char",
                    "size": 20,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "单位名称",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "PK__单位代码表__41E1246D16EBCF7C",
                  "fields": [
                    "单位代码"
                  ],
                  "fillFactor": 0,
                  "oldName": "PK__单位代码表__41E1246D16EBCF7C",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Filegroup",
                    "filegroup": "PRIMARY",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "施工单位表",
                "comment": "",
                "owner": "dbo",
                "lockEscalation": "Table",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "施工单位表",
                "isSystemTable": false,
                "createTime": "2021-04-28 16:54:55.917",
                "modifyTime": "2021-04-28 16:54:55.923",
                "objectID": 226099846,
                "numberOfRows": 3,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "施工单位名称",
                    "type": "char",
                    "size": 20,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "施工单位名称",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "PK__施工单位表__E0DFF978E234AB3D",
                  "fields": [
                    "施工单位名称"
                  ],
                  "fillFactor": 0,
                  "oldName": "PK__施工单位表__E0DFF978E234AB3D",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Filegroup",
                    "filegroup": "PRIMARY",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "物码表",
                "comment": "",
                "owner": "dbo",
                "lockEscalation": "Table",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "物码表",
                "isSystemTable": false,
                "createTime": "2021-04-28 16:54:55.920",
                "modifyTime": "2021-04-28 16:54:55.927",
                "objectID": 258099960,
                "numberOfRows": 4,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "物码",
                    "type": "char",
                    "size": 6,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "物码",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "名称规格",
                    "type": "char",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "名称规格",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "计量单位",
                    "type": "char",
                    "size": 2,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "计量单位",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "PK__物码表__1D142650AA3643FF",
                  "fields": [
                    "物码"
                  ],
                  "fillFactor": 0,
                  "oldName": "PK__物码表__1D142650AA3643FF",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Filegroup",
                    "filegroup": "PRIMARY",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "油水井表",
                "comment": "",
                "owner": "dbo",
                "lockEscalation": "Table",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "油水井表",
                "isSystemTable": false,
                "createTime": "2021-04-28 16:54:55.913",
                "modifyTime": "2021-04-28 16:54:55.923",
                "objectID": 178099675,
                "numberOfRows": 8,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "井号",
                    "type": "char",
                    "size": 4,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "井号",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "井别",
                    "type": "char",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "井别",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "单位代码",
                    "type": "char",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "单位代码",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "PK__油水井表__30ED7AAF53260B19",
                  "fields": [
                    "井号"
                  ],
                  "fillFactor": 0,
                  "oldName": "PK__油水井表__30ED7AAF53260B19",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Filegroup",
                    "filegroup": "PRIMARY",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "FK__油水井表__单位代码__0C85DE4D",
                    "fields": [
                      "单位代码"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "单位代码表",
                    "referencedFields": [
                      "单位代码"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": "FK__油水井表__单位代码__0C85DE4D"
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "作业项目表",
                "comment": "",
                "owner": "dbo",
                "lockEscalation": "Table",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "作业项目表",
                "isSystemTable": false,
                "createTime": "2021-04-28 16:54:55.920",
                "modifyTime": "2021-04-28 16:54:55.927",
                "objectID": 290100074,
                "numberOfRows": 5,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "单据号",
                    "type": "char",
                    "size": 20,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "单据号",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "预算单位",
                    "type": "char",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "预算单位",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "井号",
                    "type": "char",
                    "size": 4,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "井号",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "预算金额",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "预算金额",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "预算人",
                    "type": "char",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "预算人",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "预算日期",
                    "type": "date",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "预算日期",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "开工日期",
                    "type": "date",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "开工日期",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "完工日期",
                    "type": "date",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "完工日期",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "施工单位",
                    "type": "char",
                    "size": 20,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "施工单位",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "施工内容",
                    "type": "char",
                    "size": 6,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "施工内容",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "材料费",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "材料费",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "人工费",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "人工费",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "设备费",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "设备费",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "其它费用",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "其它费用",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "结算金额",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "结算金额",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "结算人",
                    "type": "char",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "结算人",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "结算日期",
                    "type": "date",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "结算日期",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "入账金额",
                    "type": "numeric",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": 2,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "入账金额",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "入账人",
                    "type": "char",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "Chinese_PRC_CI_AS",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "入账人",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "入账日期",
                    "type": "date",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "None",
                    "schema": "sys",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "入账日期",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": true,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "PK__作业项目表__8F5F366E1A343FD9",
                  "fields": [
                    "单据号"
                  ],
                  "fillFactor": 0,
                  "oldName": "PK__作业项目表__8F5F366E1A343FD9",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Filegroup",
                    "filegroup": "PRIMARY",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "FK__作业项目表__预算单位__1332DBDC",
                    "fields": [
                      "预算单位"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "单位代码表",
                    "referencedFields": [
                      "单位代码"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": "FK__作业项目表__预算单位__1332DBDC"
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "FK__作业项目表__井号__14270015",
                    "fields": [
                      "井号"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "油水井表",
                    "referencedFields": [
                      "井号"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": "FK__作业项目表__井号__14270015"
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "FK__作业项目表__施工单位__151B244E",
                    "fields": [
                      "施工单位"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "施工单位表",
                    "referencedFields": [
                      "施工单位名称"
                    ],
                    "onDelete": "NO ACTION",
                    "onUpdate": "NO ACTION",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": "FK__作业项目表__施工单位__151B244E"
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "材料消耗明细表",
          "x": 510,
          "y": 270,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "单位代码表",
          "x": 30,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "施工单位表",
          "x": 270,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "物码表",
          "x": 740,
          "y": 270,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "油水井表",
          "x": 30,
          "y": 270,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "作业项目表",
          "x": 270,
          "y": 270,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "FK__材料消耗明细表__物码__17F790F9",
          "sourceTableName": "材料消耗明细表",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 725,
              "y": 370
            },
            {
              "x": 725,
              "y": 370
            }
          ],
          "label": {
            "x": 721,
            "y": 372,
            "width": 248,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK__油水井表__单位代码__0C85DE4D",
          "sourceTableName": "油水井表",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 130,
              "y": 255
            },
            {
              "x": 130,
              "y": 245
            }
          ],
          "label": {
            "x": 138,
            "y": 265,
            "width": 243,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK__材料消耗明细表__单据号__18EBB532",
          "sourceTableName": "材料消耗明细表",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 495,
              "y": 370
            },
            {
              "x": 485,
              "y": 370
            }
          ],
          "label": {
            "x": 511,
            "y": 372,
            "width": 266,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK__作业项目表__预算单位__1332DBDC",
          "sourceTableName": "作业项目表",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 370,
              "y": 255
            },
            {
              "x": 370,
              "y": 130
            },
            {
              "x": 245,
              "y": 130
            }
          ],
          "label": {
            "x": 378,
            "y": 265,
            "width": 258,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK__作业项目表__井号__14270015",
          "sourceTableName": "作业项目表",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 255,
              "y": 370
            },
            {
              "x": 245,
              "y": 370
            }
          ],
          "label": {
            "x": 271,
            "y": 372,
            "width": 222,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK__作业项目表__施工单位__151B244E",
          "sourceTableName": "作业项目表",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 370,
              "y": 485
            },
            {
              "x": 370,
              "y": 495
            }
          ],
          "label": {
            "x": 378,
            "y": 475,
            "width": 251,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}